# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=LuiS_2004ferG
DB_NAME=whatsapp_db

# JWT Configuration
JWT_SECRET=mi_super_secreto_jwt_cambiar_en_produccion_12345
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads